spring.datasource.url=jdbc:mysql://121.43.90.178:3306/poetrytour?serverTimezone=GMT%2B8
spring.datasource.username=palpitate
spring.datasource.password=198751qp++

mybatis.mapper-locations=classpath:com/example/poetrytour/dao/*.xml
